# TaxTechnicalTestDemo

taxTechinicalTestCases/: pom.xml
taxTechinicalTestCases/src/main/java/: Environment.java
taxTechinicalTestCases/src/main/java/com/taxtechnicaltestdemo/domainobject/: AppEnv.java
taxTechinicalTestCases/src/test/java/: EnvironmentTest.java  TaxTechnicalEnvRefactoring.java  TaxTechnicalTestCases.java
taxTechinicalTestCases/src/test/resources/: dev.properties  prod.properties
